{
    "name": "hhya/formatprint",
    "description": "php format print extension library",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "hhya",
            "email": "hhya66@163.com"
        }
    ],
    "minimum-stability": "dev",
     "autoload": {
        "files": [
            "tool.php"
		]        
    }
}
